<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>noeldawe/rootpy @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d8e5ee;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #271a11; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #271a11; }
    h3 { text-align: center; color: #271a11; }
    a { color: #271a11; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/noeldawe/rootpy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/noeldawe/rootpy/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/noeldawe/rootpy/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/noeldawe/rootpy">rootpy</a>
      <span class="small">by <a href="http://github.com/noeldawe">noeldawe</a></span></h1>

    <div class="description">
      The way PyROOT should be
    </div>

    <h2>Dependencies</h2>
<p>PyROOT, matplotlib</p>
<h2>Install</h2>
<p>
python setup.py install --prefix=/path/to/install/dir
source /path/to/install/dir/etc/rootpy_setup.[c]sh
</p>
<h2>Authors</h2>
<p>Noel Dawe (Noel.Dawe@cern.ch)<br/><br/>      </p>
<h2>Contact</h2>
<p>Noel Dawe (Noel.Dawe@cern.ch)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/noeldawe/rootpy/zipball/master">zip</a> or
      <a href="http://github.com/noeldawe/rootpy/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/noeldawe/rootpy</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/noeldawe/rootpy">noeldawe/rootpy</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-21488161-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
