
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tree Package &mdash; rootpy 0.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/clean.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="rootpy 0.6 documentation" href="../index.html" />
    <link rel="up" title="rootpy Package" href="rootpy.html" />
    <link rel="prev" title="plotting Package" href="rootpy.plotting.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/clean_small.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  
  
    <a href="http://github.com/ndawe/rootpy"><img style="position: fixed; top: 0; right: 0; border: 0;"
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rootpy.plotting.html" title="plotting Package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">rootpy 0.6 documentation</a> &raquo;</li>
          <li><a href="modules.html" >API Reference</a> &raquo;</li>
          <li><a href="rootpy.html" accesskey="U">rootpy Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tree-package">
<h1>tree Package<a class="headerlink" href="#tree-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">tree</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-rootpy.tree"></span></div>
<div class="section" id="module-rootpy.tree.categories">
<span id="categories-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">categories</span></tt> Module<a class="headerlink" href="#module-rootpy.tree.categories" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rootpy.tree.categories.FuncNode">
<em class="property">class </em><tt class="descclassname">rootpy.tree.categories.</tt><tt class="descname">FuncNode</tt><big>(</big><em>variable</em>, <em>feature</em>, <em>func</em>, <em>variables</em>, <em>leftchild=None</em>, <em>rightchild=None</em>, <em>cutType=-1</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/categories.html#FuncNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.categories.FuncNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rootpy.tree.categories.Node" title="rootpy.tree.categories.Node"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.tree.categories.Node</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="rootpy.tree.categories.GraphNode">
<em class="property">class </em><tt class="descclassname">rootpy.tree.categories.</tt><tt class="descname">GraphNode</tt><big>(</big><em>variable</em>, <em>feature</em>, <em>graph</em>, <em>variables</em>, <em>leftchild=None</em>, <em>rightchild=None</em>, <em>cutType=-1</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/categories.html#GraphNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.categories.GraphNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rootpy.tree.categories.Node" title="rootpy.tree.categories.Node"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.tree.categories.Node</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="rootpy.tree.categories.Node">
<em class="property">class </em><tt class="descclassname">rootpy.tree.categories.</tt><tt class="descname">Node</tt><big>(</big><em>feature</em>, <em>data</em>, <em>variables</em>, <em>leftchild=None</em>, <em>rightchild=None</em>, <em>parent=None</em>, <em>cutType=-1</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/categories.html#Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.categories.Node" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="rootpy.tree.categories.Node.ENDOFTREE">
<tt class="descname">ENDOFTREE</tt><em class="property"> = -1</em><a class="headerlink" href="#rootpy.tree.categories.Node.ENDOFTREE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rootpy.tree.categories.Node.FUNC">
<tt class="descname">FUNC</tt><em class="property"> = -5</em><a class="headerlink" href="#rootpy.tree.categories.Node.FUNC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rootpy.tree.categories.Node.GRAPH">
<tt class="descname">GRAPH</tt><em class="property"> = -4</em><a class="headerlink" href="#rootpy.tree.categories.Node.GRAPH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rootpy.tree.categories.Node.LEAF">
<tt class="descname">LEAF</tt><em class="property"> = -2</em><a class="headerlink" href="#rootpy.tree.categories.Node.LEAF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rootpy.tree.categories.Node.POINTERLEAF">
<tt class="descname">POINTERLEAF</tt><em class="property"> = -3</em><a class="headerlink" href="#rootpy.tree.categories.Node.POINTERLEAF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rootpy.tree.categories.Node.TRANSFORM">
<tt class="descname">TRANSFORM</tt><em class="property"> = -6</em><a class="headerlink" href="#rootpy.tree.categories.Node.TRANSFORM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.categories.Node.balance">
<tt class="descname">balance</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/categories.html#Node.balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.categories.Node.balance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.categories.Node.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/categories.html#Node.clone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.categories.Node.clone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.categories.Node.depth">
<tt class="descname">depth</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/categories.html#Node.depth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.categories.Node.depth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.categories.Node.draw">
<tt class="descname">draw</tt><big>(</big><em>filename</em>, <em>format='eps'</em>, <em>min_sep=1</em>, <em>node_radius=1</em>, <em>level_height=4</em>, <em>line_width=0.1</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/categories.html#Node.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.categories.Node.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.categories.Node.get_incomplete_children">
<tt class="descname">get_incomplete_children</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/categories.html#Node.get_incomplete_children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.categories.Node.get_incomplete_children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.categories.Node.get_leaves">
<tt class="descname">get_leaves</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/categories.html#Node.get_leaves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.categories.Node.get_leaves" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.categories.Node.is_complete">
<tt class="descname">is_complete</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/categories.html#Node.is_complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.categories.Node.is_complete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.categories.Node.is_leaf">
<tt class="descname">is_leaf</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/categories.html#Node.is_leaf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.categories.Node.is_leaf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.categories.Node.set_left">
<tt class="descname">set_left</tt><big>(</big><em>child</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/categories.html#Node.set_left"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.categories.Node.set_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.categories.Node.set_right">
<tt class="descname">set_right</tt><big>(</big><em>child</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/categories.html#Node.set_right"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.categories.Node.set_right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.categories.Node.walk">
<tt class="descname">walk</tt><big>(</big><em>expression=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/categories.html#Node.walk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.categories.Node.walk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.categories.Node.write">
<tt class="descname">write</tt><big>(</big><em>stream</em>, <em>format</em>, <em>translator=None</em>, <em>depth=0</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/categories.html#Node.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.categories.Node.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="rootpy.tree.categories.make_balanced_tree">
<tt class="descclassname">rootpy.tree.categories.</tt><tt class="descname">make_balanced_tree</tt><big>(</big><em>nodes</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/categories.html#make_balanced_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.categories.make_balanced_tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="rootpy.tree.categories.parse_tree">
<tt class="descclassname">rootpy.tree.categories.</tt><tt class="descname">parse_tree</tt><big>(</big><em>string</em>, <em>variables=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/categories.html#parse_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.categories.parse_tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-rootpy.tree.cut">
<span id="cut-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">cut</span></tt> Module<a class="headerlink" href="#module-rootpy.tree.cut" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rootpy.tree.cut.Cut">
<em class="property">class </em><tt class="descclassname">rootpy.tree.cut.</tt><tt class="descname">Cut</tt><big>(</big><em>cut=''</em>, <em>from_file=False</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/cut.html#Cut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.cut.Cut" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">ROOT.TCut</span></tt></p>
<p>Inherits from ROOT.TCut and implements logical operators</p>
<dl class="staticmethod">
<dt id="rootpy.tree.cut.Cut.convert">
<em class="property">static </em><tt class="descname">convert</tt><big>(</big><em>thing</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/cut.html#Cut.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.cut.Cut.convert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.cut.Cut.latex">
<tt class="descname">latex</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/cut.html#Cut.latex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.cut.Cut.latex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation for use in LaTeX</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.tree.cut.Cut.replace">
<tt class="descname">replace</tt><big>(</big><em>name</em>, <em>newname</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/cut.html#Cut.replace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.cut.Cut.replace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.cut.Cut.safe">
<tt class="descname">safe</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/cut.html#Cut.safe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.cut.Cut.safe" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation with special characters
replaced by safer characters for use in filenames for example.</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.tree.cut.Cut.where">
<tt class="descname">where</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/cut.html#Cut.where"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.cut.Cut.where" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="rootpy.tree.cut.cutop">
<tt class="descclassname">rootpy.tree.cut.</tt><tt class="descname">cutop</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/cut.html#cutop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.cut.cutop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="rootpy.tree.cut.icutop">
<tt class="descclassname">rootpy.tree.cut.</tt><tt class="descname">icutop</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/cut.html#icutop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.cut.icutop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-rootpy.tree.cutflow">
<span id="cutflow-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">cutflow</span></tt> Module<a class="headerlink" href="#module-rootpy.tree.cutflow" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rootpy.tree.cutflow.Cutflow">
<em class="property">class </em><tt class="descclassname">rootpy.tree.cutflow.</tt><tt class="descname">Cutflow</tt><big>(</big><em>names=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/cutflow.html#Cutflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.cutflow.Cutflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="rootpy.tree.cutflow.Cutflow.bitstring">
<tt class="descname">bitstring</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/cutflow.html#Cutflow.bitstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.cutflow.Cutflow.bitstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.cutflow.Cutflow.int">
<tt class="descname">int</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/cutflow.html#Cutflow.int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.cutflow.Cutflow.int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.cutflow.Cutflow.passed">
<tt class="descname">passed</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/cutflow.html#Cutflow.passed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.cutflow.Cutflow.passed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.cutflow.Cutflow.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/cutflow.html#Cutflow.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.cutflow.Cutflow.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.cutflow.Cutflow.stages">
<tt class="descname">stages</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/cutflow.html#Cutflow.stages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.cutflow.Cutflow.stages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rootpy.tree.cutflow.CutflowTable">
<em class="property">class </em><tt class="descclassname">rootpy.tree.cutflow.</tt><tt class="descname">CutflowTable</tt><big>(</big><em>lumi=1.0</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/cutflow.html#CutflowTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.cutflow.CutflowTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="rootpy.tree.cutflow.CutflowTable.add_sample">
<tt class="descname">add_sample</tt><big>(</big><em>sample</em>, <em>name</em>, <em>weight=1.0</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/cutflow.html#CutflowTable.add_sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.cutflow.CutflowTable.add_sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rootpy.tree.filtering">
<span id="filtering-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">filtering</span></tt> Module<a class="headerlink" href="#module-rootpy.tree.filtering" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rootpy.tree.filtering.EventFilter">
<em class="property">class </em><tt class="descclassname">rootpy.tree.filtering.</tt><tt class="descname">EventFilter</tt><big>(</big><em>hooks=None</em>, <em>passthrough=False</em>, <em>name=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/filtering.html#EventFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.filtering.EventFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rootpy.tree.filtering.Filter" title="rootpy.tree.filtering.Filter"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.tree.filtering.Filter</span></tt></a></p>
<dl class="method">
<dt id="rootpy.tree.filtering.EventFilter.passes">
<tt class="descname">passes</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/filtering.html#EventFilter.passes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.filtering.EventFilter.passes" title="Permalink to this definition">¶</a></dt>
<dd><p>You should override this method in your derived class</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rootpy.tree.filtering.EventFilterList">
<em class="property">class </em><tt class="descclassname">rootpy.tree.filtering.</tt><tt class="descname">EventFilterList</tt><a class="reference internal" href="../_modules/rootpy/tree/filtering.html#EventFilterList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.filtering.EventFilterList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rootpy.tree.filtering.FilterList" title="rootpy.tree.filtering.FilterList"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.tree.filtering.FilterList</span></tt></a></p>
<dl class="method">
<dt id="rootpy.tree.filtering.EventFilterList.append">
<tt class="descname">append</tt><big>(</big><em>filter</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/filtering.html#EventFilterList.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.filtering.EventFilterList.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rootpy.tree.filtering.Filter">
<em class="property">class </em><tt class="descclassname">rootpy.tree.filtering.</tt><tt class="descname">Filter</tt><big>(</big><em>hooks=None</em>, <em>passthrough=False</em>, <em>name=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/filtering.html#Filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.filtering.Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The base class from which all filter classes must inherit from.
The derived class must override the passes method which returns True
if ths event passes and returns False if not.
The number of passing and failing events are recorded and may be used
later to create a cut-flow.</p>
<dl class="classmethod">
<dt id="rootpy.tree.filtering.Filter.add">
<em class="property">classmethod </em><tt class="descname">add</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/filtering.html#Filter.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.filtering.Filter.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.filtering.Filter.failed">
<tt class="descname">failed</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/filtering.html#Filter.failed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.filtering.Filter.failed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.filtering.Filter.passed">
<tt class="descname">passed</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/filtering.html#Filter.passed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.filtering.Filter.passed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rootpy.tree.filtering.FilterHook">
<em class="property">class </em><tt class="descclassname">rootpy.tree.filtering.</tt><tt class="descname">FilterHook</tt><big>(</big><em>target</em>, <em>args</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/filtering.html#FilterHook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.filtering.FilterHook" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="rootpy.tree.filtering.FilterList">
<em class="property">class </em><tt class="descclassname">rootpy.tree.filtering.</tt><tt class="descname">FilterList</tt><a class="reference internal" href="../_modules/rootpy/tree/filtering.html#FilterList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.filtering.FilterList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></p>
<p>Creates a list of Filters for convenient evaluation of a sequence of Filters.</p>
<dl class="method">
<dt id="rootpy.tree.filtering.FilterList.append">
<tt class="descname">append</tt><big>(</big><em>filter</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/filtering.html#FilterList.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.filtering.FilterList.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.filtering.FilterList.basic">
<tt class="descname">basic</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/filtering.html#FilterList.basic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.filtering.FilterList.basic" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all filters as simple dicts for pickling.
Removes all dependence on this module.</p>
</dd></dl>

<dl class="classmethod">
<dt id="rootpy.tree.filtering.FilterList.merge">
<em class="property">classmethod </em><tt class="descname">merge</tt><big>(</big><em>list1</em>, <em>list2</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/filtering.html#FilterList.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.filtering.FilterList.merge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rootpy.tree.filtering.FilterList.passing">
<tt class="descname">passing</tt><a class="reference internal" href="../_modules/rootpy/tree/filtering.html#FilterList.passing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.filtering.FilterList.passing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rootpy.tree.filtering.FilterList.total">
<tt class="descname">total</tt><a class="reference internal" href="../_modules/rootpy/tree/filtering.html#FilterList.total"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.filtering.FilterList.total" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rootpy.tree.filtering.ObjectFilter">
<em class="property">class </em><tt class="descclassname">rootpy.tree.filtering.</tt><tt class="descname">ObjectFilter</tt><big>(</big><em>count_events=False</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/filtering.html#ObjectFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.filtering.ObjectFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rootpy.tree.filtering.Filter" title="rootpy.tree.filtering.Filter"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.tree.filtering.Filter</span></tt></a></p>
<dl class="method">
<dt id="rootpy.tree.filtering.ObjectFilter.filtered">
<tt class="descname">filtered</tt><big>(</big><em>event</em>, <em>collection</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/filtering.html#ObjectFilter.filtered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.filtering.ObjectFilter.filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>You should override this method in your derived class</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rootpy.tree.filtering.ObjectFilterList">
<em class="property">class </em><tt class="descclassname">rootpy.tree.filtering.</tt><tt class="descname">ObjectFilterList</tt><a class="reference internal" href="../_modules/rootpy/tree/filtering.html#ObjectFilterList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.filtering.ObjectFilterList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rootpy.tree.filtering.FilterList" title="rootpy.tree.filtering.FilterList"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.tree.filtering.FilterList</span></tt></a></p>
<dl class="method">
<dt id="rootpy.tree.filtering.ObjectFilterList.append">
<tt class="descname">append</tt><big>(</big><em>filter</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/filtering.html#ObjectFilterList.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.filtering.ObjectFilterList.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rootpy.tree.tree">
<span id="tree-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">tree</span></tt> Module<a class="headerlink" href="#module-rootpy.tree.tree" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rootpy.tree.tree.Tree">
<em class="property">class </em><tt class="descclassname">rootpy.tree.tree.</tt><tt class="descname">Tree</tt><big>(</big><em>name=None</em>, <em>title=None</em>, <em>model=None</em>, <em>file=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="rootpy.html#rootpy.core.Object" title="rootpy.core.Object"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.core.Object</span></tt></a>, <a class="reference internal" href="rootpy.plotting.html#rootpy.plotting.core.Plottable" title="rootpy.plotting.core.Plottable"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.plotting.core.Plottable</span></tt></a>, <a class="reference internal" href="rootpy.html#rootpy.core.RequireFile" title="rootpy.core.RequireFile"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.core.RequireFile</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">ROOT.TTree</span></tt></p>
<p>Inherits from TTree so all regular TTree methods are available
but certain methods (i.e. Draw) have been overridden
to improve usage in Python</p>
<dl class="method">
<dt id="rootpy.tree.tree.Tree.Draw">
<tt class="descname">Draw</tt><big>(</big><em>expression</em>, <em>selection=''</em>, <em>options=''</em>, <em>hist=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.Draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.Draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a TTree with a selection as usual, but return the created histogram.</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.Fill">
<tt class="descname">Fill</tt><big>(</big><em>reset=False</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.Fill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.Fill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.GetEntries">
<tt class="descname">GetEntries</tt><big>(</big><em>cut=None</em>, <em>weighted_cut=None</em>, <em>weighted=False</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.GetEntries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.GetEntries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.GetEntry">
<tt class="descname">GetEntry</tt><big>(</big><em>entry</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.GetEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.GetEntry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.GetMaximum">
<tt class="descname">GetMaximum</tt><big>(</big><em>expression</em>, <em>cut=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.GetMaximum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.GetMaximum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.GetMinimum">
<tt class="descname">GetMinimum</tt><big>(</big><em>expression</em>, <em>cut=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.GetMinimum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.GetMinimum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.Scale">
<tt class="descname">Scale</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.Scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.Scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.Write">
<tt class="descname">Write</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.Write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.Write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.activate">
<tt class="descname">activate</tt><big>(</big><em>variables</em>, <em>exclusive=False</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.activate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.activate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.always_read">
<tt class="descname">always_read</tt><big>(</big><em>branches</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.always_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.always_read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="rootpy.tree.tree.Tree.branch_type">
<em class="property">classmethod </em><tt class="descname">branch_type</tt><big>(</big><em>branch</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.branch_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.branch_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rootpy.tree.tree.Tree.branches">
<tt class="descname">branches</tt><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.branches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.branches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rootpy.tree.tree.Tree.branchnames">
<tt class="descname">branchnames</tt><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.branchnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.branchnames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.clone">
<tt class="descname">clone</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#rootpy.tree.tree.Tree.clone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.create_branches">
<tt class="descname">create_branches</tt><big>(</big><em>branches</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.create_branches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.create_branches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.create_buffer">
<tt class="descname">create_buffer</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.create_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.create_buffer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.csv">
<tt class="descname">csv</tt><big>(</big><em>sep='</em>, <em>'</em>, <em>include_labels=True</em>, <em>stream=&lt;open file '&lt;stdout&gt;'</em>, <em>mode 'w' at 0x2ae54c0681e0&gt;</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Print csv representation of tree only including branches
of basic types (no objects, vectors, etc..)</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.deactivate">
<tt class="descname">deactivate</tt><big>(</big><em>variables</em>, <em>exclusive=False</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.deactivate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.deactivate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.draw">
<tt class="descname">draw</tt><big>(</big><em>expression</em>, <em>selection=''</em>, <em>options=''</em>, <em>hist=None</em><big>)</big><a class="headerlink" href="#rootpy.tree.tree.Tree.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a TTree with a selection as usual, but return the created histogram.</p>
</dd></dl>

<dl class="attribute">
<dt id="rootpy.tree.tree.Tree.draw_command">
<tt class="descname">draw_command</tt><em class="property"> = &lt;_sre.SRE_Pattern object at 0x5594440&gt;</em><a class="headerlink" href="#rootpy.tree.tree.Tree.draw_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.fill">
<tt class="descname">fill</tt><big>(</big><em>reset=False</em><big>)</big><a class="headerlink" href="#rootpy.tree.tree.Tree.fill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.getEntries">
<tt class="descname">getEntries</tt><big>(</big><em>cut=None</em>, <em>weighted_cut=None</em>, <em>weighted=False</em><big>)</big><a class="headerlink" href="#rootpy.tree.tree.Tree.getEntries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.getEntry">
<tt class="descname">getEntry</tt><big>(</big><em>entry</em><big>)</big><a class="headerlink" href="#rootpy.tree.tree.Tree.getEntry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.getFillColor">
<tt class="descname">getFillColor</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.tree.tree.Tree.getFillColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.getFillStyle">
<tt class="descname">getFillStyle</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.tree.tree.Tree.getFillStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.getLineColor">
<tt class="descname">getLineColor</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.tree.tree.Tree.getLineColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.getLineStyle">
<tt class="descname">getLineStyle</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.tree.tree.Tree.getLineStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.getMarkerColor">
<tt class="descname">getMarkerColor</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.tree.tree.Tree.getMarkerColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.getMarkerStyle">
<tt class="descname">getMarkerStyle</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.tree.tree.Tree.getMarkerStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.getMaximum">
<tt class="descname">getMaximum</tt><big>(</big><em>expression</em>, <em>cut=None</em><big>)</big><a class="headerlink" href="#rootpy.tree.tree.Tree.getMaximum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.getMinimum">
<tt class="descname">getMinimum</tt><big>(</big><em>expression</em>, <em>cut=None</em><big>)</big><a class="headerlink" href="#rootpy.tree.tree.Tree.getMinimum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.glob">
<tt class="descname">glob</tt><big>(</big><em>pattern</em>, <em>prune=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.glob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.glob" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of branch names that match pattern.
Exclude all matched branch names which also match a pattern in prune.
prune may be a string or list of strings.</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.has_branch">
<tt class="descname">has_branch</tt><big>(</big><em>branch</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.has_branch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.has_branch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.iterbranches">
<tt class="descname">iterbranches</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.iterbranches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.iterbranches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.iterbranchnames">
<tt class="descname">iterbranchnames</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.iterbranchnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.iterbranchnames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.setFillColor">
<tt class="descname">setFillColor</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#rootpy.tree.tree.Tree.setFillColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.setFillStyle">
<tt class="descname">setFillStyle</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#rootpy.tree.tree.Tree.setFillStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.setLineColor">
<tt class="descname">setLineColor</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#rootpy.tree.tree.Tree.setLineColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.setLineStyle">
<tt class="descname">setLineStyle</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#rootpy.tree.tree.Tree.setLineStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.setMarkerColor">
<tt class="descname">setMarkerColor</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#rootpy.tree.tree.Tree.setMarkerColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.setMarkerStyle">
<tt class="descname">setMarkerStyle</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#rootpy.tree.tree.Tree.setMarkerStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.set_buffer">
<tt class="descname">set_buffer</tt><big>(</big><em>buffer</em>, <em>variables=None</em>, <em>create_branches=False</em>, <em>visible=True</em>, <em>ignore_missing=False</em>, <em>transfer_object=True</em>, <em>transfer_collections=True</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.set_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.set_buffer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.update_buffer">
<tt class="descname">update_buffer</tt><big>(</big><em>buffer</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.update_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.update_buffer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.use_cache">
<tt class="descname">use_cache</tt><big>(</big><em>cache</em>, <em>cache_size=10000000</em>, <em>learn_entries=1</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#Tree.use_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.Tree.use_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.Tree.write">
<tt class="descname">write</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#rootpy.tree.tree.Tree.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rootpy.tree.tree.TreeBuffer">
<em class="property">class </em><tt class="descclassname">rootpy.tree.tree.</tt><tt class="descname">TreeBuffer</tt><big>(</big><em>variables=None</em>, <em>tree=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#TreeBuffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.TreeBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a></p>
<p>A dictionary mapping variable names to values</p>
<dl class="method">
<dt id="rootpy.tree.tree.TreeBuffer.define_collection">
<tt class="descname">define_collection</tt><big>(</big><em>name</em>, <em>prefix</em>, <em>size</em>, <em>mix=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#TreeBuffer.define_collection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.TreeBuffer.define_collection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.TreeBuffer.define_object">
<tt class="descname">define_object</tt><big>(</big><em>name</em>, <em>prefix</em>, <em>mix=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#TreeBuffer.define_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.TreeBuffer.define_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.TreeBuffer.flat">
<tt class="descname">flat</tt><big>(</big><em>variables=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#TreeBuffer.flat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.TreeBuffer.flat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.TreeBuffer.next_entry">
<tt class="descname">next_entry</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#TreeBuffer.next_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.TreeBuffer.next_entry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.TreeBuffer.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#TreeBuffer.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.TreeBuffer.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.TreeBuffer.reset_collections">
<tt class="descname">reset_collections</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#TreeBuffer.reset_collections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.TreeBuffer.reset_collections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.TreeBuffer.set_objects">
<tt class="descname">set_objects</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#TreeBuffer.set_objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.TreeBuffer.set_objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.TreeBuffer.set_tree">
<tt class="descname">set_tree</tt><big>(</big><em>tree=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#TreeBuffer.set_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.TreeBuffer.set_tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.TreeBuffer.update">
<tt class="descname">update</tt><big>(</big><em>variables</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#TreeBuffer.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.TreeBuffer.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rootpy.tree.tree.TreeChain">
<em class="property">class </em><tt class="descclassname">rootpy.tree.tree.</tt><tt class="descname">TreeChain</tt><big>(</big><em>name</em>, <em>files</em>, <em>buffer=None</em>, <em>branches=None</em>, <em>events=-1</em>, <em>stream=&lt;open file '&lt;stdout&gt;'</em>, <em>mode 'w' at 0x2ae54c0681e0&gt;</em>, <em>onfilechange=None</em>, <em>cache=False</em>, <em>cache_size=10000000</em>, <em>learn_entries=1</em>, <em>always_read=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#TreeChain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.TreeChain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A ROOT.TChain replacement</p>
<dl class="method">
<dt id="rootpy.tree.tree.TreeChain.always_read">
<tt class="descname">always_read</tt><big>(</big><em>branches</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#TreeChain.always_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.TreeChain.always_read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rootpy.tree.tree.TreeModel">
<em class="property">class </em><tt class="descclassname">rootpy.tree.tree.</tt><tt class="descname">TreeModel</tt><a class="reference internal" href="../_modules/rootpy/tree/tree.html#TreeModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.TreeModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="rootpy.tree.tree.TreeModelMeta">
<em class="property">class </em><tt class="descclassname">rootpy.tree.tree.</tt><tt class="descname">TreeModelMeta</tt><a class="reference internal" href="../_modules/rootpy/tree/tree.html#TreeModelMeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.TreeModelMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">type</span></tt></p>
<p>Metaclass for all TreeModels
Addition/subtraction of TreeModels is handled
as set union and difference of class attributes</p>
<dl class="classmethod">
<dt id="rootpy.tree.tree.TreeModelMeta.checkattr">
<em class="property">classmethod </em><tt class="descname">checkattr</tt><big>(</big><em>metacls</em>, <em>attr</em>, <em>value</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#TreeModelMeta.checkattr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.TreeModelMeta.checkattr" title="Permalink to this definition">¶</a></dt>
<dd><p>Only allow class attributes that are instances of
rootpy.types.Column, ROOT.TObject, or ROOT.ObjectProxy</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.TreeModelMeta.get_attrs">
<tt class="descname">get_attrs</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#TreeModelMeta.get_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.TreeModelMeta.get_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all class attributes</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.TreeModelMeta.prefix">
<tt class="descname">prefix</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#TreeModelMeta.prefix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.TreeModelMeta.prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new TreeModel where class attribute
names are prefixed with name</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.TreeModelMeta.suffix">
<tt class="descname">suffix</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#TreeModelMeta.suffix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.TreeModelMeta.suffix" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new TreeModel where class attribute
names are suffixed with name</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.tree.tree.TreeModelMeta.to_struct">
<tt class="descname">to_struct</tt><big>(</big><em>name=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/tree.html#TreeModelMeta.to_struct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.tree.TreeModelMeta.to_struct" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert TreeModel into a C struct then compile
and import with ROOT</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rootpy.tree.treeobject">
<span id="treeobject-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">treeobject</span></tt> Module<a class="headerlink" href="#module-rootpy.tree.treeobject" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rootpy.tree.treeobject.TreeCollection">
<em class="property">class </em><tt class="descclassname">rootpy.tree.treeobject.</tt><tt class="descname">TreeCollection</tt><big>(</big><em>tree</em>, <em>name</em>, <em>prefix</em>, <em>size</em>, <em>mix=None</em>, <em>cache=True</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/treeobject.html#TreeCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.treeobject.TreeCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="rootpy.tree.treeobject.TreeCollection.getitem">
<tt class="descname">getitem</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/treeobject.html#TreeCollection.getitem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.treeobject.TreeCollection.getitem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.treeobject.TreeCollection.make_persistent">
<tt class="descname">make_persistent</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/treeobject.html#TreeCollection.make_persistent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.treeobject.TreeCollection.make_persistent" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform actual selection and sorting on underlying
attribute vectors</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.tree.treeobject.TreeCollection.mask">
<tt class="descname">mask</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/treeobject.html#TreeCollection.mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.treeobject.TreeCollection.mask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.treeobject.TreeCollection.mask_indices">
<tt class="descname">mask_indices</tt><big>(</big><em>indices</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/treeobject.html#TreeCollection.mask_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.treeobject.TreeCollection.mask_indices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rootpy.tree.treeobject.TreeCollection.name">
<tt class="descname">name</tt><a class="headerlink" href="#rootpy.tree.treeobject.TreeCollection.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rootpy.tree.treeobject.TreeCollection.prefix">
<tt class="descname">prefix</tt><a class="headerlink" href="#rootpy.tree.treeobject.TreeCollection.prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.treeobject.TreeCollection.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/treeobject.html#TreeCollection.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.treeobject.TreeCollection.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.treeobject.TreeCollection.select">
<tt class="descname">select</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/treeobject.html#TreeCollection.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.treeobject.TreeCollection.select" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.treeobject.TreeCollection.select_indices">
<tt class="descname">select_indices</tt><big>(</big><em>indices</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/treeobject.html#TreeCollection.select_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.treeobject.TreeCollection.select_indices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rootpy.tree.treeobject.TreeCollection.selection">
<tt class="descname">selection</tt><a class="headerlink" href="#rootpy.tree.treeobject.TreeCollection.selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rootpy.tree.treeobject.TreeCollection.size">
<tt class="descname">size</tt><a class="headerlink" href="#rootpy.tree.treeobject.TreeCollection.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.treeobject.TreeCollection.slice">
<tt class="descname">slice</tt><big>(</big><em>start=0</em>, <em>stop=None</em>, <em>step=1</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/treeobject.html#TreeCollection.slice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.treeobject.TreeCollection.slice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.tree.treeobject.TreeCollection.sort">
<tt class="descname">sort</tt><big>(</big><em>key</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/treeobject.html#TreeCollection.sort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.treeobject.TreeCollection.sort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rootpy.tree.treeobject.TreeCollection.tree">
<tt class="descname">tree</tt><a class="headerlink" href="#rootpy.tree.treeobject.TreeCollection.tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rootpy.tree.treeobject.TreeCollection.tree_object_cls">
<tt class="descname">tree_object_cls</tt><a class="headerlink" href="#rootpy.tree.treeobject.TreeCollection.tree_object_cls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rootpy.tree.treeobject.TreeCollectionObject">
<em class="property">class </em><tt class="descclassname">rootpy.tree.treeobject.</tt><tt class="descname">TreeCollectionObject</tt><big>(</big><em>tree</em>, <em>name</em>, <em>prefix</em>, <em>index</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/treeobject.html#TreeCollectionObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.treeobject.TreeCollectionObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rootpy.tree.treeobject.TreeObject" title="rootpy.tree.treeobject.TreeObject"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.tree.treeobject.TreeObject</span></tt></a></p>
<dl class="attribute">
<dt id="rootpy.tree.treeobject.TreeCollectionObject.index">
<tt class="descname">index</tt><a class="headerlink" href="#rootpy.tree.treeobject.TreeCollectionObject.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rootpy.tree.treeobject.TreeObject">
<em class="property">class </em><tt class="descclassname">rootpy.tree.treeobject.</tt><tt class="descname">TreeObject</tt><big>(</big><em>tree</em>, <em>name</em>, <em>prefix</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/treeobject.html#TreeObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.treeobject.TreeObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="rootpy.tree.treeobject.TreeObject.name">
<tt class="descname">name</tt><a class="headerlink" href="#rootpy.tree.treeobject.TreeObject.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rootpy.tree.treeobject.TreeObject.prefix">
<tt class="descname">prefix</tt><a class="headerlink" href="#rootpy.tree.treeobject.TreeObject.prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rootpy.tree.treeobject.TreeObject.tree">
<tt class="descname">tree</tt><a class="headerlink" href="#rootpy.tree.treeobject.TreeObject.tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="rootpy.tree.treeobject.mix_classes">
<tt class="descclassname">rootpy.tree.treeobject.</tt><tt class="descname">mix_classes</tt><big>(</big><em>cls</em>, <em>mixins</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/treeobject.html#mix_classes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.treeobject.mix_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="rootpy.tree.treeobject.one_to_many_assoc">
<tt class="descclassname">rootpy.tree.treeobject.</tt><tt class="descname">one_to_many_assoc</tt><big>(</big><em>name</em>, <em>collection</em>, <em>index_branch</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/treeobject.html#one_to_many_assoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.treeobject.one_to_many_assoc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="rootpy.tree.treeobject.one_to_one_assoc">
<tt class="descclassname">rootpy.tree.treeobject.</tt><tt class="descname">one_to_one_assoc</tt><big>(</big><em>name</em>, <em>collection</em>, <em>index_branch</em><big>)</big><a class="reference internal" href="../_modules/rootpy/tree/treeobject.html#one_to_one_assoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.tree.treeobject.one_to_one_assoc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tree Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">tree</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-rootpy.tree.categories"><tt class="docutils literal"><span class="pre">categories</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-rootpy.tree.cut"><tt class="docutils literal"><span class="pre">cut</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-rootpy.tree.cutflow"><tt class="docutils literal"><span class="pre">cutflow</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-rootpy.tree.filtering"><tt class="docutils literal"><span class="pre">filtering</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-rootpy.tree.tree"><tt class="docutils literal"><span class="pre">tree</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-rootpy.tree.treeobject"><tt class="docutils literal"><span class="pre">treeobject</span></tt> Module</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">API Reference</a><ul>
  <li><a href="rootpy.html">rootpy Package</a><ul>
      <li>Previous: <a href="rootpy.plotting.html" title="previous chapter">plotting Package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/rootpy.tree.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2011, Noel Dawe, Jeff Klukas.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>