
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batch Package &mdash; rootpy 0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/clean.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="rootpy 0.5 documentation" href="../index.html" />
    <link rel="up" title="rootpy Package" href="rootpy.html" />
    <link rel="next" title="data Package" href="rootpy.data.html" />
    <link rel="prev" title="rootpy Package" href="rootpy.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/clean_small.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  
  
    <a href="http://github.com/ndawe/rootpy"><img style="position: fixed; top: 0; right: 0; border: 0;"
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rootpy.data.html" title="data Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rootpy.html" title="rootpy Package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">rootpy 0.5 documentation</a> &raquo;</li>
          <li><a href="modules.html" >API Reference</a> &raquo;</li>
          <li><a href="rootpy.html" accesskey="U">rootpy Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="batch-package">
<h1>batch Package<a class="headerlink" href="#batch-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">batch</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-rootpy.batch"></span></div>
<div class="section" id="module-rootpy.batch.multilogging">
<span id="multilogging-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">multilogging</span></tt> Module<a class="headerlink" href="#module-rootpy.batch.multilogging" title="Permalink to this headline">¶</a></h2>
<p>An example script showing how to use logging with multiprocessing.</p>
<p>The basic strategy is to set up a listener process which can have any logging
configuration you want - in this example, writing to rotated log files. Because
only the listener process writes to the log files, you don&#8217;t have file
corruption caused by multiple processes trying to write to the file.</p>
<p>The listener process is initialised with a queue, and waits for logging events
(LogRecords) to appear in the queue. When they do, they are processed according
to whatever logging configuration is in effect for the listener process.</p>
<p>Other processes can delegate all logging to the listener process. They can have
a much simpler logging configuration: just one handler, a QueueHandler, needs
to be added to the root logger. Other loggers in the configuration can be set
up with levels and filters to achieve the logging verbosity you need.</p>
<p>A QueueHandler processes events by sending them to the multiprocessing queue
that it&#8217;s initialised with.</p>
<p>In this demo, there are some worker processes which just log some test messages
and then exit.</p>
<p>This script was tested on Ubuntu Jaunty and Windows 7.</p>
<p>Copyright (C) 2010 Vinay Sajip. All Rights Reserved.</p>
<dl class="class">
<dt id="rootpy.batch.multilogging.Listener">
<em class="property">class </em><tt class="descclassname">rootpy.batch.multilogging.</tt><tt class="descname">Listener</tt><big>(</big><em>name</em>, <em>queue</em>, <em>capacity=1</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/batch/multilogging.html#Listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.batch.multilogging.Listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">multiprocessing.process.Process</span></tt></p>
<dl class="method">
<dt id="rootpy.batch.multilogging.Listener.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/batch/multilogging.html#Listener.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.batch.multilogging.Listener.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rootpy.batch.multilogging.QueueHandler">
<em class="property">class </em><tt class="descclassname">rootpy.batch.multilogging.</tt><tt class="descname">QueueHandler</tt><big>(</big><em>queue</em><big>)</big><a class="reference internal" href="../_modules/rootpy/batch/multilogging.html#QueueHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.batch.multilogging.QueueHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">logging.Handler</span></tt></p>
<p>This is a logging handler which sends events to a multiprocessing queue.</p>
<p>The plan is to add it to Python 3.2, but this can be copy pasted into
user code for use with earlier Python versions.</p>
<dl class="method">
<dt id="rootpy.batch.multilogging.QueueHandler.emit">
<tt class="descname">emit</tt><big>(</big><em>record</em><big>)</big><a class="reference internal" href="../_modules/rootpy/batch/multilogging.html#QueueHandler.emit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.batch.multilogging.QueueHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit a record.</p>
<p>Writes the LogRecord to the queue.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="rootpy.batch.multilogging.random">
<tt class="descclassname">rootpy.batch.multilogging.</tt><tt class="descname">random</tt><big>(</big><big>)</big> &rarr; x in the interval [0, 1).<a class="headerlink" href="#rootpy.batch.multilogging.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="rootpy.batch.multilogging.stderr">
<em class="property">class </em><tt class="descclassname">rootpy.batch.multilogging.</tt><tt class="descname">stderr</tt><big>(</big><em>logger</em><big>)</big><a class="reference internal" href="../_modules/rootpy/batch/multilogging.html#stderr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.batch.multilogging.stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rootpy.batch.multilogging.stdlog" title="rootpy.batch.multilogging.stdlog"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.batch.multilogging.stdlog</span></tt></a></p>
<dl class="method">
<dt id="rootpy.batch.multilogging.stderr.write">
<tt class="descname">write</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/rootpy/batch/multilogging.html#stderr.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.batch.multilogging.stderr.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rootpy.batch.multilogging.stdlog">
<em class="property">class </em><tt class="descclassname">rootpy.batch.multilogging.</tt><tt class="descname">stdlog</tt><big>(</big><em>logger</em><big>)</big><a class="reference internal" href="../_modules/rootpy/batch/multilogging.html#stdlog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.batch.multilogging.stdlog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="rootpy.batch.multilogging.stdlog.flush">
<tt class="descname">flush</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/batch/multilogging.html#stdlog.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.batch.multilogging.stdlog.flush" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.batch.multilogging.stdlog.write">
<tt class="descname">write</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/rootpy/batch/multilogging.html#stdlog.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.batch.multilogging.stdlog.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rootpy.batch.multilogging.stdout">
<em class="property">class </em><tt class="descclassname">rootpy.batch.multilogging.</tt><tt class="descname">stdout</tt><big>(</big><em>logger</em><big>)</big><a class="reference internal" href="../_modules/rootpy/batch/multilogging.html#stdout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.batch.multilogging.stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rootpy.batch.multilogging.stdlog" title="rootpy.batch.multilogging.stdlog"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.batch.multilogging.stdlog</span></tt></a></p>
<dl class="method">
<dt id="rootpy.batch.multilogging.stdout.write">
<tt class="descname">write</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/rootpy/batch/multilogging.html#stdout.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.batch.multilogging.stdout.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rootpy.batch.student">
<span id="student-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">student</span></tt> Module<a class="headerlink" href="#module-rootpy.batch.student" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rootpy.batch.student.Student">
<em class="property">class </em><tt class="descclassname">rootpy.batch.student.</tt><tt class="descname">Student</tt><big>(</big><em>name</em>, <em>fileset</em>, <em>output_queue</em>, <em>logging_queue</em>, <em>gridmode=False</em>, <em>nice=0</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/batch/student.html#Student"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.batch.student.Student" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">multiprocessing.process.Process</span></tt></p>
<dl class="method">
<dt id="rootpy.batch.student.Student.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/batch/student.html#Student.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.batch.student.Student.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.batch.student.Student.work">
<tt class="descname">work</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/batch/student.html#Student.work"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.batch.student.Student.work" title="Permalink to this definition">¶</a></dt>
<dd><p>You must implement this method in your Student-derived class</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rootpy.batch.supervisor">
<span id="supervisor-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">supervisor</span></tt> Module<a class="headerlink" href="#module-rootpy.batch.supervisor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rootpy.batch.supervisor.Supervisor">
<em class="property">class </em><tt class="descclassname">rootpy.batch.supervisor.</tt><tt class="descname">Supervisor</tt><big>(</big><em>student</em>, <em>outputname</em>, <em>fileset</em>, <em>nstudents=2</em>, <em>connect_queue=None</em>, <em>gridmode=False</em>, <em>nice=0</em>, <em>args=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/batch/supervisor.html#Supervisor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.batch.supervisor.Supervisor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">multiprocessing.process.Process</span></tt></p>
<dl class="method">
<dt id="rootpy.batch.supervisor.Supervisor.apply_for_grant">
<tt class="descname">apply_for_grant</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/batch/supervisor.html#Supervisor.apply_for_grant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.batch.supervisor.Supervisor.apply_for_grant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.batch.supervisor.Supervisor.publish">
<tt class="descname">publish</tt><big>(</big><em>merge=True</em>, <em>weight=False</em><big>)</big><a class="reference internal" href="../_modules/rootpy/batch/supervisor.html#Supervisor.publish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.batch.supervisor.Supervisor.publish" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.batch.supervisor.Supervisor.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/batch/supervisor.html#Supervisor.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.batch.supervisor.Supervisor.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.batch.supervisor.Supervisor.supervise">
<tt class="descname">supervise</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/batch/supervisor.html#Supervisor.supervise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.batch.supervisor.Supervisor.supervise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">batch Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">batch</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-rootpy.batch.multilogging"><tt class="docutils literal"><span class="pre">multilogging</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-rootpy.batch.student"><tt class="docutils literal"><span class="pre">student</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-rootpy.batch.supervisor"><tt class="docutils literal"><span class="pre">supervisor</span></tt> Module</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">API Reference</a><ul>
  <li><a href="rootpy.html">rootpy Package</a><ul>
      <li>Previous: <a href="rootpy.html" title="previous chapter">rootpy Package</a></li>
      <li>Next: <a href="rootpy.data.html" title="next chapter">data Package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/rootpy.batch.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2011, Noel Dawe, Jeff Klukas.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>