
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>plotting Package &mdash; rootpy 0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/clean.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="rootpy 0.5 documentation" href="../index.html" />
    <link rel="up" title="rootpy Package" href="rootpy.html" />
    <link rel="next" title="tree Package" href="rootpy.tree.html" />
    <link rel="prev" title="networking Package" href="rootpy.networking.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/clean_small.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  
  
    <a href="http://github.com/ndawe/rootpy"><img style="position: fixed; top: 0; right: 0; border: 0;"
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rootpy.tree.html" title="tree Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rootpy.networking.html" title="networking Package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">rootpy 0.5 documentation</a> &raquo;</li>
          <li><a href="modules.html" >API Reference</a> &raquo;</li>
          <li><a href="rootpy.html" accesskey="U">rootpy Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plotting-package">
<h1>plotting Package<a class="headerlink" href="#plotting-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">plotting</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-rootpy.plotting"></span></div>
<div class="section" id="module-rootpy.plotting.canvas">
<span id="canvas-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">canvas</span></tt> Module<a class="headerlink" href="#module-rootpy.plotting.canvas" title="Permalink to this headline">¶</a></h2>
<p>This module implements python classes which inherit from
and extend the functionality of the ROOT canvas classes.</p>
<dl class="class">
<dt id="rootpy.plotting.canvas.Canvas">
<em class="property">class </em><tt class="descclassname">rootpy.plotting.canvas.</tt><tt class="descname">Canvas</tt><big>(</big><em>name=None</em>, <em>title=None</em>, <em>xpos=0</em>, <em>ypos=0</em>, <em>width=800</em>, <em>height=600</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/canvas.html#Canvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.canvas.Canvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="rootpy.html#rootpy.core.Object" title="rootpy.core.Object"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.core.Object</span></tt></a>, <a class="reference internal" href="#rootpy.plotting.canvas.PadMixin" title="rootpy.plotting.canvas.PadMixin"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.plotting.canvas.PadMixin</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">ROOT.TCanvas</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="rootpy.plotting.canvas.Pad">
<em class="property">class </em><tt class="descclassname">rootpy.plotting.canvas.</tt><tt class="descname">Pad</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/canvas.html#Pad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.canvas.Pad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="rootpy.html#rootpy.core.Object" title="rootpy.core.Object"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.core.Object</span></tt></a>, <a class="reference internal" href="#rootpy.plotting.canvas.PadMixin" title="rootpy.plotting.canvas.PadMixin"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.plotting.canvas.PadMixin</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">ROOT.TPad</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="rootpy.plotting.canvas.PadMixin">
<em class="property">class </em><tt class="descclassname">rootpy.plotting.canvas.</tt><tt class="descname">PadMixin</tt><a class="reference internal" href="../_modules/rootpy/plotting/canvas.html#PadMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.canvas.PadMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="rootpy.plotting.canvas.PadMixin.Clear">
<tt class="descname">Clear</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/canvas.html#PadMixin.Clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.canvas.PadMixin.Clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.canvas.PadMixin.OwnMembers">
<tt class="descname">OwnMembers</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/canvas.html#PadMixin.OwnMembers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.canvas.PadMixin.OwnMembers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rootpy.plotting.core">
<span id="core-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">core</span></tt> Module<a class="headerlink" href="#module-rootpy.plotting.core" title="Permalink to this headline">¶</a></h2>
<p>This module contains base classes defining core funcionality</p>
<dl class="class">
<dt id="rootpy.plotting.core.Plottable">
<em class="property">class </em><tt class="descclassname">rootpy.plotting.core.</tt><tt class="descname">Plottable</tt><a class="reference internal" href="../_modules/rootpy/plotting/core.html#Plottable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.core.Plottable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This is a mixin to provide additional attributes for plottable classes
and to override ROOT TAttXXX and Draw methods.</p>
<dl class="method">
<dt id="rootpy.plotting.core.Plottable.Draw">
<tt class="descname">Draw</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/core.html#Plottable.Draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.core.Plottable.Draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.core.Plottable.GetFillColor">
<tt class="descname">GetFillColor</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/core.html#Plottable.GetFillColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.core.Plottable.GetFillColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.core.Plottable.GetFillStyle">
<tt class="descname">GetFillStyle</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/core.html#Plottable.GetFillStyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.core.Plottable.GetFillStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.core.Plottable.GetLineColor">
<tt class="descname">GetLineColor</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/core.html#Plottable.GetLineColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.core.Plottable.GetLineColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.core.Plottable.GetLineStyle">
<tt class="descname">GetLineStyle</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/core.html#Plottable.GetLineStyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.core.Plottable.GetLineStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.core.Plottable.GetMarkerColor">
<tt class="descname">GetMarkerColor</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/core.html#Plottable.GetMarkerColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.core.Plottable.GetMarkerColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.core.Plottable.GetMarkerStyle">
<tt class="descname">GetMarkerStyle</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/core.html#Plottable.GetMarkerStyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.core.Plottable.GetMarkerStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.core.Plottable.SetFillColor">
<tt class="descname">SetFillColor</tt><big>(</big><em>color</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/core.html#Plottable.SetFillColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.core.Plottable.SetFillColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.core.Plottable.SetFillStyle">
<tt class="descname">SetFillStyle</tt><big>(</big><em>style</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/core.html#Plottable.SetFillStyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.core.Plottable.SetFillStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.core.Plottable.SetLineColor">
<tt class="descname">SetLineColor</tt><big>(</big><em>color</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/core.html#Plottable.SetLineColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.core.Plottable.SetLineColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.core.Plottable.SetLineStyle">
<tt class="descname">SetLineStyle</tt><big>(</big><em>style</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/core.html#Plottable.SetLineStyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.core.Plottable.SetLineStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.core.Plottable.SetMarkerColor">
<tt class="descname">SetMarkerColor</tt><big>(</big><em>color</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/core.html#Plottable.SetMarkerColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.core.Plottable.SetMarkerColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.core.Plottable.SetMarkerStyle">
<tt class="descname">SetMarkerStyle</tt><big>(</big><em>style</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/core.html#Plottable.SetMarkerStyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.core.Plottable.SetMarkerStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.core.Plottable.decorate">
<tt class="descname">decorate</tt><big>(</big><em>template_object=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/core.html#Plottable.decorate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.core.Plottable.decorate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.core.Plottable.decorators">
<tt class="descname">decorators</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/core.html#Plottable.decorators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.core.Plottable.decorators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="rootpy.plotting.core.dim">
<tt class="descclassname">rootpy.plotting.core.</tt><tt class="descname">dim</tt><big>(</big><em>hist</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/core.html#dim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.core.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-rootpy.plotting.graph">
<span id="graph-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">graph</span></tt> Module<a class="headerlink" href="#module-rootpy.plotting.graph" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rootpy.plotting.graph.Graph">
<em class="property">class </em><tt class="descclassname">rootpy.plotting.graph.</tt><tt class="descname">Graph</tt><big>(</big><em>npoints=0</em>, <em>hist=None</em>, <em>efficiency=None</em>, <em>file=None</em>, <em>name=None</em>, <em>title=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rootpy.plotting.core.Plottable" title="rootpy.plotting.core.Plottable"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.plotting.core.Plottable</span></tt></a>, <a class="reference internal" href="rootpy.html#rootpy.core.NamelessConstructorObject" title="rootpy.core.NamelessConstructorObject"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.core.NamelessConstructorObject</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">ROOT.TGraphAsymmErrors</span></tt></p>
<dl class="method">
<dt id="rootpy.plotting.graph.Graph.Crop">
<tt class="descname">Crop</tt><big>(</big><em>x1</em>, <em>x2</em>, <em>copy=False</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.Crop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.Crop" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove points which lie outside of [x1, x2].
If x1 and/or x2 is below/above the current lowest/highest x-coordinates,
additional points are added to the graph using a linear interpolation</p>
</dd></dl>

<dl class="attribute">
<dt id="rootpy.plotting.graph.Graph.DIM">
<tt class="descname">DIM</tt><em class="property"> = 1</em><a class="headerlink" href="#rootpy.plotting.graph.Graph.DIM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.GetMaximum">
<tt class="descname">GetMaximum</tt><big>(</big><em>include_error=False</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.GetMaximum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.GetMaximum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.GetMinimum">
<tt class="descname">GetMinimum</tt><big>(</big><em>include_error=False</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.GetMinimum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.GetMinimum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.Integrate">
<tt class="descname">Integrate</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.Integrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.Integrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate using the trapazoidal method</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.Invert">
<tt class="descname">Invert</tt><big>(</big><em>copy=False</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.Invert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.Invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Interchange the x and y coordinates of all points</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.Reverse">
<tt class="descname">Reverse</tt><big>(</big><em>copy=False</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.Reverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.Reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse the order of the points</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.Scale">
<tt class="descname">Scale</tt><big>(</big><em>value</em>, <em>copy=False</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.Scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.Scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the graph vertically by value</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.Shift">
<tt class="descname">Shift</tt><big>(</big><em>value</em>, <em>copy=False</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.Shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.Shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift the graph left or right by value</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.Stretch">
<tt class="descname">Stretch</tt><big>(</big><em>value</em>, <em>copy=False</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.Stretch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.Stretch" title="Permalink to this definition">¶</a></dt>
<dd><p>Stretch the graph horizontally by a factor of value</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.clone">
<tt class="descname">clone</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph.clone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="rootpy.plotting.graph.Graph.divide">
<em class="property">static </em><tt class="descname">divide</tt><big>(</big><em>left</em>, <em>right</em>, <em>consistency=True</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.divide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.divide" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.draw">
<tt class="descname">draw</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.errorsx">
<tt class="descname">errorsx</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.errorsx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.errorsx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.errorsxhigh">
<tt class="descname">errorsxhigh</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.errorsxhigh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.errorsxhigh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.errorsxlow">
<tt class="descname">errorsxlow</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.errorsxlow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.errorsxlow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.errorsy">
<tt class="descname">errorsy</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.errorsy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.errorsy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.errorsyhigh">
<tt class="descname">errorsyhigh</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.errorsyhigh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.errorsyhigh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.errorsylow">
<tt class="descname">errorsylow</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.errorsylow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.errorsylow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.getFillColor">
<tt class="descname">getFillColor</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph.getFillColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.getFillStyle">
<tt class="descname">getFillStyle</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph.getFillStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.getLineColor">
<tt class="descname">getLineColor</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph.getLineColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.getLineStyle">
<tt class="descname">getLineStyle</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph.getLineStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.getMarkerColor">
<tt class="descname">getMarkerColor</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph.getMarkerColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.getMarkerStyle">
<tt class="descname">getMarkerStyle</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph.getMarkerStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.getMaximum">
<tt class="descname">getMaximum</tt><big>(</big><em>include_error=False</em><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph.getMaximum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.getMinimum">
<tt class="descname">getMinimum</tt><big>(</big><em>include_error=False</em><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph.getMinimum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.setErrorsFromHist">
<tt class="descname">setErrorsFromHist</tt><big>(</big><em>hist</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.setErrorsFromHist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.setErrorsFromHist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.setFillColor">
<tt class="descname">setFillColor</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph.setFillColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.setFillStyle">
<tt class="descname">setFillStyle</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph.setFillStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.setLineColor">
<tt class="descname">setLineColor</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph.setLineColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.setLineStyle">
<tt class="descname">setLineStyle</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph.setLineStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.setMarkerColor">
<tt class="descname">setMarkerColor</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph.setMarkerColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.setMarkerStyle">
<tt class="descname">setMarkerStyle</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph.setMarkerStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.x">
<tt class="descname">x</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.xMax">
<tt class="descname">xMax</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.xMax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.xMax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.xMin">
<tt class="descname">xMin</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.xMin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.xMin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.y">
<tt class="descname">y</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.yMax">
<tt class="descname">yMax</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.yMax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.yMax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph.yMin">
<tt class="descname">yMin</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph.yMin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph.yMin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rootpy.plotting.graph.Graph2D">
<em class="property">class </em><tt class="descclassname">rootpy.plotting.graph.</tt><tt class="descname">Graph2D</tt><big>(</big><em>npoints=0</em>, <em>hist=None</em>, <em>efficiency=None</em>, <em>file=None</em>, <em>name=None</em>, <em>title=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rootpy.plotting.core.Plottable" title="rootpy.plotting.core.Plottable"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.plotting.core.Plottable</span></tt></a>, <a class="reference internal" href="rootpy.html#rootpy.core.NamelessConstructorObject" title="rootpy.core.NamelessConstructorObject"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.core.NamelessConstructorObject</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">ROOT.TGraph2D</span></tt></p>
<dl class="attribute">
<dt id="rootpy.plotting.graph.Graph2D.DIM">
<tt class="descname">DIM</tt><em class="property"> = 2</em><a class="headerlink" href="#rootpy.plotting.graph.Graph2D.DIM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph2D.clone">
<tt class="descname">clone</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph2D.clone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph2D.draw">
<tt class="descname">draw</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph2D.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph2D.getFillColor">
<tt class="descname">getFillColor</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph2D.getFillColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph2D.getFillStyle">
<tt class="descname">getFillStyle</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph2D.getFillStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph2D.getLineColor">
<tt class="descname">getLineColor</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph2D.getLineColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph2D.getLineStyle">
<tt class="descname">getLineStyle</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph2D.getLineStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph2D.getMarkerColor">
<tt class="descname">getMarkerColor</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph2D.getMarkerColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph2D.getMarkerStyle">
<tt class="descname">getMarkerStyle</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph2D.getMarkerStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph2D.setFillColor">
<tt class="descname">setFillColor</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph2D.setFillColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph2D.setFillStyle">
<tt class="descname">setFillStyle</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph2D.setFillStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph2D.setLineColor">
<tt class="descname">setLineColor</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph2D.setLineColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph2D.setLineStyle">
<tt class="descname">setLineStyle</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph2D.setLineStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph2D.setMarkerColor">
<tt class="descname">setMarkerColor</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph2D.setMarkerColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph2D.setMarkerStyle">
<tt class="descname">setMarkerStyle</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#rootpy.plotting.graph.Graph2D.setMarkerStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph2D.x">
<tt class="descname">x</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph2D.x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph2D.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph2D.y">
<tt class="descname">y</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph2D.y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph2D.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.graph.Graph2D.z">
<tt class="descname">z</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/graph.html#Graph2D.z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.graph.Graph2D.z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rootpy.plotting.hist">
<span id="hist-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">hist</span></tt> Module<a class="headerlink" href="#module-rootpy.plotting.hist" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rootpy.plotting.hist.Efficiency">
<em class="property">class </em><tt class="descclassname">rootpy.plotting.hist.</tt><tt class="descname">Efficiency</tt><big>(</big><em>passed</em>, <em>total</em>, <em>name=None</em>, <em>title=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#Efficiency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.Efficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rootpy.plotting.core.Plottable" title="rootpy.plotting.core.Plottable"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.plotting.core.Plottable</span></tt></a>, <a class="reference internal" href="rootpy.html#rootpy.core.Object" title="rootpy.core.Object"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.core.Object</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">ROOT.TEfficiency</span></tt></p>
<dl class="method">
<dt id="rootpy.plotting.hist.Efficiency.GetGraph">
<tt class="descname">GetGraph</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#Efficiency.GetGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.Efficiency.GetGraph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.Efficiency.clone">
<tt class="descname">clone</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#rootpy.plotting.hist.Efficiency.clone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.Efficiency.draw">
<tt class="descname">draw</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#rootpy.plotting.hist.Efficiency.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.Efficiency.errors">
<tt class="descname">errors</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#Efficiency.errors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.Efficiency.errors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.Efficiency.getFillColor">
<tt class="descname">getFillColor</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.plotting.hist.Efficiency.getFillColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.Efficiency.getFillStyle">
<tt class="descname">getFillStyle</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.plotting.hist.Efficiency.getFillStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.Efficiency.getLineColor">
<tt class="descname">getLineColor</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.plotting.hist.Efficiency.getLineColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.Efficiency.getLineStyle">
<tt class="descname">getLineStyle</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.plotting.hist.Efficiency.getLineStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.Efficiency.getMarkerColor">
<tt class="descname">getMarkerColor</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.plotting.hist.Efficiency.getMarkerColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.Efficiency.getMarkerStyle">
<tt class="descname">getMarkerStyle</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.plotting.hist.Efficiency.getMarkerStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.Efficiency.setFillColor">
<tt class="descname">setFillColor</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#rootpy.plotting.hist.Efficiency.setFillColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.Efficiency.setFillStyle">
<tt class="descname">setFillStyle</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#rootpy.plotting.hist.Efficiency.setFillStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.Efficiency.setLineColor">
<tt class="descname">setLineColor</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#rootpy.plotting.hist.Efficiency.setLineColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.Efficiency.setLineStyle">
<tt class="descname">setLineStyle</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#rootpy.plotting.hist.Efficiency.setLineStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.Efficiency.setMarkerColor">
<tt class="descname">setMarkerColor</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#rootpy.plotting.hist.Efficiency.setMarkerColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.Efficiency.setMarkerStyle">
<tt class="descname">setMarkerStyle</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#rootpy.plotting.hist.Efficiency.setMarkerStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="rootpy.plotting.hist.Hist">
<tt class="descclassname">rootpy.plotting.hist.</tt><tt class="descname">Hist</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#Hist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.Hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 1-dimensional Hist object which inherits from the associated
ROOT.TH1* class (where * is C, S, I, F, or D depending on the bintype keyword argument)</p>
</dd></dl>

<dl class="function">
<dt id="rootpy.plotting.hist.Hist2D">
<tt class="descclassname">rootpy.plotting.hist.</tt><tt class="descname">Hist2D</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#Hist2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.Hist2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 2-dimensional Hist object which inherits from the associated
ROOT.TH1* class (where * is C, S, I, F, or D depending on the bintype keyword argument)</p>
</dd></dl>

<dl class="function">
<dt id="rootpy.plotting.hist.Hist3D">
<tt class="descclassname">rootpy.plotting.hist.</tt><tt class="descname">Hist3D</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#Hist3D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.Hist3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 3-dimensional Hist object which inherits from the associated
ROOT.TH1* class (where * is C, S, I, F, or D depending on the bintype keyword argument)</p>
</dd></dl>

<dl class="class">
<dt id="rootpy.plotting.hist.HistStack">
<em class="property">class </em><tt class="descclassname">rootpy.plotting.hist.</tt><tt class="descname">HistStack</tt><big>(</big><em>name=None</em>, <em>title=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#HistStack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.HistStack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rootpy.plotting.core.Plottable" title="rootpy.plotting.core.Plottable"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.plotting.core.Plottable</span></tt></a>, <a class="reference internal" href="rootpy.html#rootpy.core.Object" title="rootpy.core.Object"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.core.Object</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">ROOT.THStack</span></tt></p>
<dl class="method">
<dt id="rootpy.plotting.hist.HistStack.Add">
<tt class="descname">Add</tt><big>(</big><em>hist</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#HistStack.Add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.HistStack.Add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.HistStack.Clone">
<tt class="descname">Clone</tt><big>(</big><em>newName=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#HistStack.Clone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.HistStack.Clone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.HistStack.GetHists">
<tt class="descname">GetHists</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#HistStack.GetHists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.HistStack.GetHists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.HistStack.GetMaximum">
<tt class="descname">GetMaximum</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#HistStack.GetMaximum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.HistStack.GetMaximum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.HistStack.GetMinimum">
<tt class="descname">GetMinimum</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#HistStack.GetMinimum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.HistStack.GetMinimum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.HistStack.Integral">
<tt class="descname">Integral</tt><big>(</big><em>start=None</em>, <em>end=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#HistStack.Integral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.HistStack.Integral" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.HistStack.Scale">
<tt class="descname">Scale</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#HistStack.Scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.HistStack.Scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.HistStack.SetFillColor">
<tt class="descname">SetFillColor</tt><big>(</big><em>color</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#HistStack.SetFillColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.HistStack.SetFillColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.HistStack.SetFillStyle">
<tt class="descname">SetFillStyle</tt><big>(</big><em>style</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#HistStack.SetFillStyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.HistStack.SetFillStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.HistStack.SetLineColor">
<tt class="descname">SetLineColor</tt><big>(</big><em>color</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#HistStack.SetLineColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.HistStack.SetLineColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.HistStack.SetLineStyle">
<tt class="descname">SetLineStyle</tt><big>(</big><em>style</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#HistStack.SetLineStyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.HistStack.SetLineStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.HistStack.SetMarkerColor">
<tt class="descname">SetMarkerColor</tt><big>(</big><em>color</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#HistStack.SetMarkerColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.HistStack.SetMarkerColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.HistStack.SetMarkerStyle">
<tt class="descname">SetMarkerStyle</tt><big>(</big><em>style</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#HistStack.SetMarkerStyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.HistStack.SetMarkerStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.HistStack.get_sum">
<tt class="descname">get_sum</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#HistStack.get_sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.HistStack.get_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a histogram which is the sum of all histgrams in the stack</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.HistStack.lowerbound">
<tt class="descname">lowerbound</tt><big>(</big><em>axis=1</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#HistStack.lowerbound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.HistStack.lowerbound" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.HistStack.maximum">
<tt class="descname">maximum</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#HistStack.maximum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.HistStack.maximum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.HistStack.minimum">
<tt class="descname">minimum</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#HistStack.minimum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.HistStack.minimum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.hist.HistStack.upperbound">
<tt class="descname">upperbound</tt><big>(</big><em>axis=1</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/hist.html#HistStack.upperbound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.hist.HistStack.upperbound" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="rootpy.plotting.hist.cls">
<tt class="descclassname">rootpy.plotting.hist.</tt><tt class="descname">cls</tt><a class="headerlink" href="#rootpy.plotting.hist.cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#rootpy.plotting.hist.Hist3D" title="rootpy.plotting.hist.Hist3D"><tt class="xref py py-class docutils literal"><span class="pre">Hist3D</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-rootpy.plotting.legend">
<span id="legend-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">legend</span></tt> Module<a class="headerlink" href="#module-rootpy.plotting.legend" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rootpy.plotting.legend.Legend">
<em class="property">class </em><tt class="descclassname">rootpy.plotting.legend.</tt><tt class="descname">Legend</tt><big>(</big><em>nentries</em>, <em>pad=None</em>, <em>leftmargin=0.0</em>, <em>bottommargin=0</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/legend.html#Legend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.legend.Legend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="rootpy.html#rootpy.core.Object" title="rootpy.core.Object"><tt class="xref py py-class docutils literal"><span class="pre">rootpy.core.Object</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">ROOT.TLegend</span></tt></p>
<dl class="method">
<dt id="rootpy.plotting.legend.Legend.AddEntry">
<tt class="descname">AddEntry</tt><big>(</big><em>thing</em>, <em>legendstyle=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/legend.html#Legend.AddEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.legend.Legend.AddEntry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.legend.Legend.Draw">
<tt class="descname">Draw</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/legend.html#Legend.Draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.legend.Legend.Draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.legend.Legend.Height">
<tt class="descname">Height</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/legend.html#Legend.Height"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.legend.Legend.Height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rootpy.plotting.legend.Legend.Width">
<tt class="descname">Width</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/legend.html#Legend.Width"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.legend.Legend.Width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rootpy.plotting.pyplot">
<span id="pyplot-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">pyplot</span></tt> Module<a class="headerlink" href="#module-rootpy.plotting.pyplot" title="Permalink to this headline">¶</a></h2>
<p>will implement matplotlib.pyplot-like module here</p>
<dl class="function">
<dt id="rootpy.plotting.pyplot.figure">
<tt class="descclassname">rootpy.plotting.pyplot.</tt><tt class="descname">figure</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/pyplot.html#figure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.pyplot.figure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-rootpy.plotting.style">
<span id="style-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">style</span></tt> Module<a class="headerlink" href="#module-rootpy.plotting.style" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="rootpy.plotting.style.convert_color">
<tt class="descclassname">rootpy.plotting.style.</tt><tt class="descname">convert_color</tt><big>(</big><em>color</em>, <em>mode</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/style.html#convert_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.style.convert_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert <em>color</em> to a TColor if <em>mode=&#8217;root&#8217;</em> or to (r,g,b,a) if &#8216;mpl&#8217;.</p>
<p>The <em>color</em> argument can be a ROOT TColor or color index, an <em>RGB</em>
or <em>RGBA</em> sequence or a string in any of several forms:</p>
<blockquote>
<div><ol class="arabic simple">
<li>a letter from the set &#8216;rgbcmykw&#8217;</li>
<li>a hex color string, like &#8216;#00FFFF&#8217;</li>
<li>a standard name, like &#8216;aqua&#8217;</li>
<li>a float, like &#8216;0.4&#8217;, indicating gray on a 0-1 scale</li>
</ol>
</div></blockquote>
<p>if <em>arg</em> is <em>RGBA</em>, the <em>A</em> will simply be discarded.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">convert_color</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">(1.0, 0.0, 0.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_color</span><span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">)</span>
<span class="go">(0.0, 0.0, 1.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_color</span><span class="p">(</span><span class="s">&#39;blue&#39;</span><span class="p">)</span>
<span class="go">(0.0, 0.0, 1.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_color</span><span class="p">(</span><span class="s">&#39;0.25&#39;</span><span class="p">)</span>
<span class="go">(0.25, 0.25, 0.25)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="rootpy.plotting.style.convert_fillstyle">
<tt class="descclassname">rootpy.plotting.style.</tt><tt class="descname">convert_fillstyle</tt><big>(</big><em>inputstyle</em>, <em>mode</em>, <em>inputmode=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/style.html#convert_fillstyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.style.convert_fillstyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert <em>inputstyle</em> to ROOT or matplotlib format.</p>
<p>Output format is determined by <em>mode</em> (&#8216;root&#8217; or &#8216;mpl&#8217;).  The <em>inputstyle</em>
may be a ROOT fill style, a matplotlib hatch style, or a description
such as &#8216;hollow&#8217; or &#8216;solid&#8217;.</p>
</dd></dl>

<dl class="function">
<dt id="rootpy.plotting.style.convert_linestyle">
<tt class="descclassname">rootpy.plotting.style.</tt><tt class="descname">convert_linestyle</tt><big>(</big><em>inputstyle</em>, <em>mode</em>, <em>inputmode=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/style.html#convert_linestyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.style.convert_linestyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert <em>inputstyle</em> to ROOT or matplotlib format.</p>
<p>Output format is determined by <em>mode</em> (&#8216;root&#8217; or &#8216;mpl&#8217;).  The <em>inputstyle</em>
may be a ROOT line style, a matplotlib line style, or a description
such as &#8216;solid&#8217; or &#8216;dotted&#8217;.</p>
</dd></dl>

<dl class="function">
<dt id="rootpy.plotting.style.convert_markerstyle">
<tt class="descclassname">rootpy.plotting.style.</tt><tt class="descname">convert_markerstyle</tt><big>(</big><em>inputstyle</em>, <em>mode</em>, <em>inputmode=None</em><big>)</big><a class="reference internal" href="../_modules/rootpy/plotting/style.html#convert_markerstyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.style.convert_markerstyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert <em>inputstyle</em> to ROOT or matplotlib format.</p>
<p>Output format is determined by <em>mode</em> (&#8216;root&#8217; or &#8216;mpl&#8217;).  The <em>inputstyle</em>
may be a ROOT marker style, a matplotlib marker style, or a description
such as &#8216;star&#8217; or &#8216;square&#8217;.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">plotting Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">plotting</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-rootpy.plotting.canvas"><tt class="docutils literal"><span class="pre">canvas</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-rootpy.plotting.core"><tt class="docutils literal"><span class="pre">core</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-rootpy.plotting.graph"><tt class="docutils literal"><span class="pre">graph</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-rootpy.plotting.hist"><tt class="docutils literal"><span class="pre">hist</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-rootpy.plotting.legend"><tt class="docutils literal"><span class="pre">legend</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-rootpy.plotting.pyplot"><tt class="docutils literal"><span class="pre">pyplot</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-rootpy.plotting.style"><tt class="docutils literal"><span class="pre">style</span></tt> Module</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">API Reference</a><ul>
  <li><a href="rootpy.html">rootpy Package</a><ul>
      <li>Previous: <a href="rootpy.networking.html" title="previous chapter">networking Package</a></li>
      <li>Next: <a href="rootpy.tree.html" title="next chapter">tree Package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/rootpy.plotting.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2011, Noel Dawe, Jeff Klukas.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>